<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5FZ-hH-LIB">
    <device id="retina5_9" orientation="portrait" appearance="dark"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Dictionaty-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Dictionaty" id="BYZ-38-t0r" customClass="WordSearchViewController" customModule="Dictionary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rNv-Zh-x6H" customClass="LoadingButton" customModule="Dictionary" customModuleProvider="target">
                                <rect key="frame" x="16" y="722" width="343" height="40"/>
                                <color key="backgroundColor" red="0.38431372549019605" green="0.3411764705882353" blue="0.8901960784313725" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="wNq-8i-QhS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                <state key="normal" title="Search">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="searchWordButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dKx-Pp-Mfq"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="apple" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="q1f-Gg-do2" customClass="MinimalisticTextField" customModule="Dictionary" customModuleProvider="target">
                                <rect key="frame" x="62.666666666666657" y="230" width="249.99999999999997" height="49.666666666666686"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="VBo-yi-kJI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rNv-Zh-x6H" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="4M4-WZ-Xa0"/>
                            <constraint firstItem="q1f-Gg-do2" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="90" id="NgX-gE-83g"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="rNv-Zh-x6H" secondAttribute="bottom" constant="16" id="TOZ-s9-orM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rNv-Zh-x6H" secondAttribute="trailing" constant="16" id="h68-Ng-mCy"/>
                            <constraint firstItem="q1f-Gg-do2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="oe8-sP-PKY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Type a word" id="8hR-W7-T4r"/>
                    <connections>
                        <outlet property="searchWordButton" destination="rNv-Zh-x6H" id="JvZ-IC-lZv"/>
                        <outlet property="searchWordTextField" destination="q1f-Gg-do2" id="ISB-54-aMr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="138.61607142857142"/>
        </scene>
        <!--Word Result View Controller-->
        <scene sceneID="kbI-k1-Xaf">
            <objects>
                <viewController storyboardIdentifier="WordResultViewController" id="Kd1-2K-vQb" customClass="WordResultViewController" customModule="Dictionary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DO3-kT-Wtd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7SR-fU-Yv4">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BIa-Kx-Q1t">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="828.66666666666663"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cfG-Ob-DHL">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="wjE-R4-5Ew"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Apple 🍎" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sfu-vc-JJM">
                                                <rect key="frame" x="20" y="220" width="335" height="48"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="noun" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oZ5-xs-hlR">
                                                <rect key="frame" x="20" y="273" width="335" height="20.333333333333314"/>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                                <color key="textColor" systemColor="systemGrayColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Definition" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iBT-h1-qaB">
                                                <rect key="frame" x="20" y="323.33333333333331" width="335" height="33.666666666666686"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QTp-7r-hVR">
                                                <rect key="frame" x="20" y="367" width="335" height="60"/>
                                                <string key="text">Definition bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla </string>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Italic" family="Helvetica Neue" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Example" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yrU-hC-8jU">
                                                <rect key="frame" x="20" y="447" width="335" height="33.333333333333314"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6hJ-J3-DyM">
                                                <rect key="frame" x="20" y="490.33333333333337" width="335" height="318.33333333333337"/>
                                                <mutableString key="text">Example bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla Example bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla Example bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla blabla bla bla bla bla bla bla bla Example bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla blabla bla bla bla bla bla bla bla Example bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla blabla bla bla bla bla bla bla bla Example bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla</mutableString>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Italic" family="Helvetica Neue" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="6hJ-J3-DyM" secondAttribute="trailing" constant="20" id="43r-Zi-4mH"/>
                                            <constraint firstItem="6hJ-J3-DyM" firstAttribute="leading" secondItem="BIa-Kx-Q1t" secondAttribute="leading" constant="20" id="5i5-er-I0p"/>
                                            <constraint firstAttribute="bottom" secondItem="6hJ-J3-DyM" secondAttribute="bottom" constant="20" id="88c-xA-5Sl"/>
                                            <constraint firstAttribute="trailing" secondItem="sfu-vc-JJM" secondAttribute="trailing" constant="20" id="C45-M7-Sdf"/>
                                            <constraint firstItem="QTp-7r-hVR" firstAttribute="top" secondItem="iBT-h1-qaB" secondAttribute="bottom" constant="10" id="D9A-dJ-POZ"/>
                                            <constraint firstAttribute="trailing" secondItem="QTp-7r-hVR" secondAttribute="trailing" constant="20" id="Ft8-gQ-Nc0"/>
                                            <constraint firstAttribute="trailing" secondItem="oZ5-xs-hlR" secondAttribute="trailing" constant="20" id="LO5-Ab-JK5"/>
                                            <constraint firstItem="sfu-vc-JJM" firstAttribute="leading" secondItem="BIa-Kx-Q1t" secondAttribute="leading" constant="20" id="MgR-9K-wd1"/>
                                            <constraint firstItem="sfu-vc-JJM" firstAttribute="top" secondItem="cfG-Ob-DHL" secondAttribute="bottom" constant="20" id="Qx1-dZ-GLh"/>
                                            <constraint firstItem="iBT-h1-qaB" firstAttribute="top" secondItem="oZ5-xs-hlR" secondAttribute="bottom" constant="30" id="UYA-KW-jWA"/>
                                            <constraint firstItem="yrU-hC-8jU" firstAttribute="leading" secondItem="BIa-Kx-Q1t" secondAttribute="leading" constant="20" id="Uh1-sY-lLU"/>
                                            <constraint firstAttribute="trailing" secondItem="cfG-Ob-DHL" secondAttribute="trailing" id="XrD-dt-0oR"/>
                                            <constraint firstItem="yrU-hC-8jU" firstAttribute="top" secondItem="QTp-7r-hVR" secondAttribute="bottom" constant="20" id="afr-PL-1qs"/>
                                            <constraint firstItem="oZ5-xs-hlR" firstAttribute="top" secondItem="sfu-vc-JJM" secondAttribute="bottom" constant="5" id="bsT-gZ-sYl"/>
                                            <constraint firstItem="QTp-7r-hVR" firstAttribute="leading" secondItem="BIa-Kx-Q1t" secondAttribute="leading" constant="20" id="dFU-y7-6BB"/>
                                            <constraint firstItem="cfG-Ob-DHL" firstAttribute="top" secondItem="BIa-Kx-Q1t" secondAttribute="top" id="dpl-Bw-hfX"/>
                                            <constraint firstItem="6hJ-J3-DyM" firstAttribute="top" secondItem="yrU-hC-8jU" secondAttribute="bottom" constant="10" id="fov-vr-8Lk"/>
                                            <constraint firstAttribute="trailing" secondItem="iBT-h1-qaB" secondAttribute="trailing" constant="20" id="g50-Ts-w9W"/>
                                            <constraint firstItem="cfG-Ob-DHL" firstAttribute="top" secondItem="BIa-Kx-Q1t" secondAttribute="top" id="gNI-VI-bJz"/>
                                            <constraint firstAttribute="trailing" secondItem="yrU-hC-8jU" secondAttribute="trailing" constant="20" id="jGm-V2-Cc5"/>
                                            <constraint firstItem="cfG-Ob-DHL" firstAttribute="leading" secondItem="BIa-Kx-Q1t" secondAttribute="leading" id="tFD-dz-xaZ"/>
                                            <constraint firstItem="iBT-h1-qaB" firstAttribute="leading" secondItem="BIa-Kx-Q1t" secondAttribute="leading" constant="20" id="vfe-f7-ufg"/>
                                            <constraint firstItem="oZ5-xs-hlR" firstAttribute="leading" secondItem="BIa-Kx-Q1t" secondAttribute="leading" constant="20" id="zie-Zd-Oem"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="BIa-Kx-Q1t" firstAttribute="height" secondItem="7SR-fU-Yv4" secondAttribute="height" priority="250" id="4x2-sJ-YCB"/>
                                    <constraint firstItem="BIa-Kx-Q1t" firstAttribute="leading" secondItem="7SR-fU-Yv4" secondAttribute="leading" id="FJD-zh-Lsa"/>
                                    <constraint firstItem="BIa-Kx-Q1t" firstAttribute="top" secondItem="7SR-fU-Yv4" secondAttribute="top" id="JoJ-x8-cXD"/>
                                    <constraint firstItem="BIa-Kx-Q1t" firstAttribute="width" secondItem="7SR-fU-Yv4" secondAttribute="width" id="OpX-Ok-igc"/>
                                    <constraint firstAttribute="bottom" secondItem="BIa-Kx-Q1t" secondAttribute="bottom" id="PXP-fT-QjS"/>
                                    <constraint firstAttribute="trailing" secondItem="BIa-Kx-Q1t" secondAttribute="trailing" id="tTx-Q0-WxP"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="c67-i1-oec"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="k9h-XV-A38"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="apa-TL-XVS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="7SR-fU-Yv4" secondAttribute="bottom" id="8I6-4g-ZCL"/>
                            <constraint firstItem="7SR-fU-Yv4" firstAttribute="top" secondItem="DO3-kT-Wtd" secondAttribute="top" id="A7p-CZ-HMk"/>
                            <constraint firstItem="7SR-fU-Yv4" firstAttribute="trailing" secondItem="apa-TL-XVS" secondAttribute="trailing" id="Can-vj-Xv3"/>
                            <constraint firstItem="7SR-fU-Yv4" firstAttribute="leading" secondItem="apa-TL-XVS" secondAttribute="leading" id="OJd-ii-s5w"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zAZ-Ov-yaZ"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="definitionLabel" destination="QTp-7r-hVR" id="uU1-H5-X45"/>
                        <outlet property="exampleLabel" destination="6hJ-J3-DyM" id="2cq-kA-0Ol"/>
                        <outlet property="titleLabel" destination="sfu-vc-JJM" id="qWo-nk-Gi5"/>
                        <outlet property="wordImageView" destination="cfG-Ob-DHL" id="fRT-O2-cvk"/>
                        <outlet property="wordTypeLabel" destination="oZ5-xs-hlR" id="1me-P7-Dlz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mc2-w7-ZMk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1786.4000000000001" y="138.17733990147784"/>
        </scene>
        <!--Dictionary-->
        <scene sceneID="RRR-mi-Gbs">
            <objects>
                <navigationController title="Dictionary" automaticallyAdjustsScrollViewInsets="NO" id="5FZ-hH-LIB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="wm8-g5-6S2">
                        <rect key="frame" x="0.0" y="44" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="4em-ga-0Lw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WKF-q8-uQ9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="138.61607142857142"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
